================================================================
项目名称：工业现场数据采集与追溯系统 (Mini-MES)
文档类型：前后端集成开发手册 (API & Config)
版本号：  V1.2 (Final_Dev)
日期：    2026-02-02
适用方：  边缘端开发 (Mentor), 后端开发 (Self)
================================================================

[0] 核心配置与安全 (Global Configuration)
----------------------------------------------------------------
1. 通信协议
   - 基础URL: http://<服务器IP>:8000
   - 数据格式: application/json
   - 字符编码: UTF-8

2. 安全加密 (AES)
   *注意：请边缘端与后端共同持有以下密钥，严禁泄露*
   - 加密算法: AES (推荐模式: CBC 或 Python Fernet标准)
   - 共享密钥 (Demo Key): 
     b'8xK9pL2_mZ4vR7qN3wY6tJ1hF5gD0sA8cE2bX4nZ7kQ='
   - 作用范围: 仅用于解密“喷码字符串”，HTTP传输本身建议走内网。

================================================================
[A] 边缘端接口模块 (Edge Side API)
*由工控机 Python 脚本调用*
----------------------------------------------------------------

1. [核心] 生产数据上报
   - 接口地址: POST /api/v1/data/upload
   - 功能描述: 边缘端完成本地解密后，将明文数据上传至服务器。
   - 设计策略: 采用“混合存储”模式，核心字段独立，业务数据打包。

   - 请求体 (Request Body):
     {
       "line_id": "Line-01",        // [必填] 产线编号 (用于筛选)
       "device_id": "IPC-01",       // [必填] 设备标识
       "operator_id": "OP-9527",    // [必填] 工号 (若未实现登录，传 "DEFAULT")
       "timestamp": 1706859200,     // [必填] 秒级时间戳 (用于排序)
       "source_type": "AUTO",       // [必填] 固定为 "AUTO"
       
       // [核心] 业务数据包 (JSON Payload)
       // *注意*：所有解密出来的具体字段（SKU、批次、重量等）都扔在这里
       // 以后甲方要加字段，只需改这里，无需改接口定义。
       "payload": {
           "sku_code": "APL-Red-12",
           "batch_no": "20260202-A",
           "weight_g": 5024.5,
           "extra_info": "预留字段..." 
       }
     }

   - 响应 (Response):
     { "code": 200, "msg": "ok", "data": { "record_id": 1024 } }

2. [必需] 本产线历史记录查询
   - 接口地址: GET /api/v1/line/history
   - 功能描述: 工控机拉取“本产线”最近的上传记录（用于本地回显核对）。
   - 逻辑约束: 强制只能查询指定 line_id 的数据，严禁跨产线查询。
   
   - 请求参数 (Query Params):
     ?line_id=Line-01   // [必填] 必须与本机配置一致
     &limit=50          // [可选] 获取最近多少条，默认20

   - 响应 (Response):
     {
       "code": 200,
       "data": [
         {
           "time": "10:23:45",
           "sku": "APL-Red-12",
           "weight": 5024.5,
           "status": "已入库"
         },
         ...
       ]
     }

3. [预留] 产线心跳/状态上报
   - 接口地址: POST /api/v1/line/heartbeat
   - 功能描述: 每分钟上报一次，证明工控机在线。
   - 请求体: { "line_id": "Line-01", "status": "ONLINE" }

================================================================
[B] Web 管理端接口模块 (Admin Side API)
*由 Vue 前端调用*
----------------------------------------------------------------

4. [核心] 实时看板统计
   - 接口地址: GET /api/v1/dashboard/stats
   - 功能描述: 返回今日总入库量、各产线当前是否有数据上传。

5. [核心] 数据导出 (Excel)
   - 接口地址: GET /api/v1/data/export
   - 功能描述: 根据条件导出 Excel 文件。
   - 请求参数:
     ?start_time=... &end_time=...
     &line_id=... (选填，不填则导全部)
   - 返回: .xlsx 文件流

6. [基础] 工人列表管理
   - 接口地址: GET /api/v1/workers
   - 功能描述: 获取所有工人的名单（用于补录页面的下拉选择）。

7. [预留] 全局历史记录查询 (保留接口)
   - 接口地址: GET /api/v1/data/search
   - 说明: 管理员查询所有产线数据的接口。目前前端页面暂不实现，但后端需预留代码。

================================================================
[C] 数据库模型设计参考 (DB Schema - Draft)
*后端开发参考*
----------------------------------------------------------------
表名: production_logs
---------------------------------------
id          | INT       | 主键
line_id     | VARCHAR   | 索引 (用于快速按产线筛选)
timestamp   | DATETIME  | 索引 (用于按时间筛选)
operator_id | VARCHAR   | 索引 (用于查人)
data_payload| JSON      | 核心业务数据 (SKU, weight, batch...)
is_deleted  | TINYINT   | 软删除标记
created_at  | DATETIME  | 写入时间

================================================================
(文档结束).